<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_cat_img"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/book">

        </ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">

        </View>

        <TextView
            android:id="@+id/home_cat_name"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:text="Category Name"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>


    </LinearLayout>

</androidx.cardview.widget.CardView>