<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:paddingStart="5dp"
            android:id="@+id/my_fav_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/fruit"
            android:scaleType="centerInside">

        </ImageView>
        <LinearLayout
            android:paddingStart="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/my_fav_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="24sp"
                android:textStyle="normal">

            </TextView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/popular_item_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:textStyle="italic">

                </TextView>

                <TextView
                    android:id="@+id/my_fav_price"
                    android:padding="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="30"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rating_bar">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/my_fav_rating"
                        android:text="5.0"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/black">

                    </TextView>
                    <ImageView
                        android:id="@+id/fav_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_favorite_filled"
                        android:paddingRight="30dp"

                        />

            </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_forward"
                android:layout_gravity="end"
                android:layout_marginTop="17dp"
                android:layout_marginRight="5dp">

            </ImageView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_color">

        </View>
    </LinearLayout>
</androidx.cardview.widget.CardView>